### sign up
POST http://localhost:8000/api/signup HTTP/1.1
Content-Type: application/json

{   "email": "123",
    "password": "123",
    "username" : "test1"
}

### get all users
GET http://localhost:8000/users/getusers HTTP/1.1

### sign in
POST http://localhost:8000/api/signin HTTP/1.1
Content-Type: application/json

{   "email": "123",
    "password": "123"
}

### log out
POST http://localhost:8000/api/signout HTTP/1.1
Content-Type: application/json

{
    "token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjUzZTQ2YzQzOGRlNDQyYjgxM2Q2NTUiLCJpYXQiOjE2NDk4Mzk1NjksImV4cCI6MTY0OTg0OTU2OX0.t2_XFwJfhtRQLWF7c2gk3KC4SCK7BRHRUNSWH7me53U"
}

### api/signin/auth
GET http://localhost:8000/api/signin/auth HTTP/1.1
Content-Type: application/json

{
    "email": "123",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjUzZTQ2YzQzOGRlNDQyYjgxM2Q2NTUiLCJpYXQiOjE2NDk4MzcxOTcsImV4cCI6MTY0OTg0NzE5N30.7f_Yl44-2bGOnSy9K_EnlqEzmTduRoYpYHkzTy-6h8g"
}

### get all sessions
GET http://localhost:8000/users/getsession HTTP/1.1

### 
GET http://localhost:8000/api/cv HTTP/1.1

### add 1 CV - chua hoan thien
POST http://localhost:8000/api/cv HTTP/1.1
Content-Type: application/json

{

}

### get all users
GET http://localhost:8000/users/getusers HTTP/1.1

### 
PUT http://localhost:8000/api/cv/6257e03e627a51733e6bd159 HTTP/1.1
Content-Type: application/json

{
    "test" : "123",
    "userId": "6257d971b921d0153805a5cd"
}

###
DELETE http://localhost:8000/api/cv/6257e03e627a51733e6bd159 HTTP/1.1
Content-Type: application/json

{
    "test" : "123",
    "userId": "6257d971b921d0153805a5cd"
}
