### sign up
POST http://localhost:8000/api/signup HTTP/1.1
Content-Type: application/json

{   "email": "123@gmail.com",
    "password": "12345678",
    "username" : "test1"
}

### get all users
GET http://localhost:8000/users/getusers HTTP/1.1

### sign in
POST http://localhost:8000/api/signin HTTP/1.1
Content-Type: application/json

{   "email": "123",
    "password": "123"
}

### get all cv for developer
GET http://localhost:8000/api/cv HTTP/1.1

### get 1 cv by id in Cvdabase
GET http://localhost:8000/api/cv/6257ccc1007400021f64002f HTTP/1.1

### log out
GET  http://localhost:8000/api/signout HTTP/1.1

### api/signin/auth
GET http://localhost:8000/api/signin/auth HTTP/1.1
Content-Type: application/json

{
    "email": "123",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjUzZTQ2YzQzOGRlNDQyYjgxM2Q2NTUiLCJpYXQiOjE2NDk4MzcxOTcsImV4cCI6MTY0OTg0NzE5N30.7f_Yl44-2bGOnSy9K_EnlqEzmTduRoYpYHkzTy-6h8g"
}

### get all sessions
GET http://localhost:8000/users/getsession HTTP/1.1

### 
GET http://localhost:8000/api/cv HTTP/1.1

### add 1 CV - chua hoan thien
POST http://localhost:8000/api/cv HTTP/1.1
Content-Type: application/json

{
    "resumeName": "civizen",
    "imgUrl": 
    "https://firebasestorage.googleapis.com/v0/b/civipro-4d091.appspot.com/o/templates%2FCastform.png?alt=media&token=c1b11a52-0d3d-4c1a-be97-08415fa49727",
    "demo": true
}

### get all users
GET http://localhost:8000/users/getusers HTTP/1.1

### 
PUT http://localhost:8000/api/cv/6257e03e627a51733e6bd159 HTTP/1.1
Content-Type: application/json

{
    "test" : "123",
    "userId": "6257d971b921d0153805a5cd"
}

###
DELETE http://localhost:8000/api/cv/6257e03e627a51733e6bd159 HTTP/1.1
Content-Type: application/json

{
    "test" : "123",
    "userId": "6257d971b921d0153805a5cd"
}

### google log in
GET http://localhost:8000/api/google HTTP/1.1


### 
POST http://localhost:8000/email/sendmail HTTP/1.1
Content-Type: application/json

{
    "to": "dsitweed@gmail.com",
    "subject": "Gmail xác nhận của CVZen",
    "body": "Hãy nhập mã xác nhận: 123456 để xác thực email."
}
